# ibdb

./: README.md
src/: .gitignore  (+4 more)
src/backend/Ibdb.Books/: AddMigration.ps1  Dockerfile  Ibdb.Books.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Ibdb.Books/Application/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
src/backend/Ibdb.Books/Application/Controllers/: BooksController.cs
src/backend/Ibdb.Books/Application/Dtos/: BookCreatedEventDataDto.cs  BookDeletedEventDataDto.cs  BookDto.cs  BookEditedEventDataDto.cs  BookReviewDeletedEventDataDto.cs  BookReviewedEventDataDto.cs  CreateBookDto.cs  DeleteBookDto.cs  EditBookDto.cs  GetBooksDto.cs  PageDto.cs  ReviewCreatedEventDataDto.cs  ReviewDeletedEventDataDto.cs  ReviewEditedEventDataDto.cs
src/backend/Ibdb.Books/Application/Handlers/: BookCreatedEventHandler.cs  BookDeletedEventHandler.cs  BookEditedEventHandler.cs  BookReviewDeletedEventHandler.cs  BookReviewedEventHandler.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  EditBookCommandHandler.cs  FindBookQueryHandler.cs  GetBooksQueryHandler.cs  ReviewCreatedEventConvertHandler.cs  ReviewCreatedIntegrationEventHandler.cs  ReviewDeletedIntegrationEventHandler.cs  (+1 more)
src/backend/Ibdb.Books/Domain/: Book.cs
src/backend/Ibdb.Books/Migrations/: 20220602140722_BooksInitial.Designer.cs  20220607131305_BooksInitial.Designer.cs  20220607131305_BooksInitial.cs  20220819081142_Books_Initial.Designer.cs  20220819081142_Books_Initial.cs  20220828114410_Books_Initial.Designer.cs  20220828114410_Books_Initial.cs  BooksContextModelSnapshot.cs
src/backend/Ibdb.Books/Properties/: launchSettings.json
src/backend/Ibdb.Shared.Migrator/: Dockerfile  Ibdb.Shared.Migrator.csproj  Program.cs  Startup.cs
src/backend/Ibdb.Shared.Migrator/Properties/: launchSettings.json
(+201 files in other folders)
