server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    proxy_pass http://frontend:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/books {
    proxy_pass http://books:80/api/books;
  }

  location /api/reviews {
    proxy_pass http://reviews:80/api/reviews;
  }

  location /api/notifications {
    proxy_pass http://notifications:80/api/notifications;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}